* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/************* SECTIONS *************/

header {
  background-color: rgba(0, 132, 253, 255);
  color: white;
  padding: 17px 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  background-color: rgba(51, 51, 51, 255);
}

/************** LAYOUT **************/

.header-container,
.main-container,
.footer-container {
  max-width: 767px;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  margin: 120px auto 60px auto;
}

.main-row-mid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  padding: 50px 0px 40px 0px;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  padding: 50px 0px 40px 0px;
}

.main-row .col-50,
.col-25 {
  background-color: rgba(181, 221, 255, 255);
  width: 90%;
  margin: 10px 0;
  border-radius: 20px;
}

.footer-col {
  width: 90%;
}

.main-col-50 {
  width: 90%;
  margin: 10px 0;
}

.main-col-100 {
  width: 90%;
  margin: 10px 0;
}

.main-col-33 {
  width: 90%;
  margin: 10px 0;
}

.main-col-30 {
  width: 90%;
  margin: 10px 0;
}

.main-col-70 {
  width: 90%;
  margin: 10px 0;
}

.main-col-100 {
  width: 90%;
  margin: 10px 0;
}

.card-img img {
  width: 240px;
}

.card-img {
  display: flex;
  justify-content: center;
}

h2 {
  font-size: 33px;
}

h4 {
  font-size: x-large;
}

h5 {
  font-size: large;
}

.card-title i {
  font-size: 80px;
}

.strategic-planning img {
  width: 250px;
}

.app-dev img {
  width: 250px;
}

.app-dev {
  border-radius: 45px;
}

/* .main-col-30 .content i {
  font-size: 60px;
  display: flex;
  position: absolute;
  top: 9915px;
  right: 153px;
} */

/************ UTILITY CLASSES ************/

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.light-blue {
  color: rgba(0, 132, 253, 255);
}

.dark-grey {
  color: rgba(90, 110, 127, 255);
}

.padding-r10px {
  padding-right: 10px;
}

.padding-15px {
  padding: 15px;
}

.padding-t30px {
  padding-top: 30px;
}

.padding-b30px {
  padding-bottom: 30px;
}

.padding-b60px {
  padding-bottom: 60px;
}

.padding-20px {
  padding: 20px;
}

.padding-t60-b40 {
  padding-top: 60px;
  padding-bottom: 40px;
}

.padding-v15px {
  padding-top: 15px;
  padding-bottom: 15px;
}

.margin-v15px {
  margin-top: 15px;
  margin-bottom: 15px;
}

.margin-t25px {
  margin-top: 25px;
}

.margin-b10px {
  margin-bottom: 10px;
}

.margin-b20px {
  margin-bottom: 20px;
}

.padding-top-30px {
  padding-top: 30px;
}

.card-b-big {
  padding: 20px 100px;
  border-radius: 40px;
  font-size: 20px;
  border: none;
}

.card-b {
  color: white;
  padding: 10px 60px;
  border-radius: 25px;
  font-size: 15px;
  border: none;
}

.card-b-small {
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 15px;
  border: none;
}

.line-h-2rem {
  line-height: 2rem;
}

.font-size-45px {
  font-size: 45px;
}

.font-size-30px {
  font-size: 30px;
}

.font-size-55px {
  font-size: 55px;
}

.font-size-60px {
  font-size: 60px;
}

.lightblue-bg {
  background-color: rgba(0, 132, 253, 255);
}

.purple-bg {
  background-color: rgba(151, 146, 228, 255);
}

.white-bg {
  background-color: white;
}

.white {
  color: white;
}

.purple {
  color: rgba(151, 146, 228, 255);
}

.yellow {
  color: rgba(253, 193, 95, 255);
}

.light-gray {
  color: rgba(213, 212, 244, 255);
}

.purple-down-arrow {
  padding: 15px 19px;
  border-radius: 50%;
  display: inline-block;
  background-color: rgba(151, 146, 228, 255);
}

.round-img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.border-radius-45px {
  border-radius: 45px;
}

.border-radius-20px {
  border-radius: 20px;
}

.font-w-100 {
  font-weight: 100;
}

.dot {
  font-size: 6px;
  display: inline-block;
  padding: 0px 5px;
}

.display-flex {
  display: flex;
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .main-row .col-50 {
    flex-grow: 2;
    width: 45%;
    margin: 10px 15px;
  }

  .main-row .col-25 {
    flex-grow: 1;
    width: 25%;
    margin: 10px 15px;
  }

  .main-row {
    flex-direction: row;
  }

  .header-container,
  .main-container,
  .footer-container {
    max-width: 1024px;
  }

  .card-img {
    justify-content: flex-start;
  }

  .strategic-planning img {
    width: 600px;
  }

  .app-dev img {
    width: 600px;
  }

  .strategic-planning h6 {
    font-size: 55px;
  }
}
